<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Disney.png">
    <title>Disneyland Parks</title>
    <style>

        body {
            background: #AB8D9E;
            background: -webkit-linear-gradient(top, #AB8D9E, #E7D7E0);
            background: -moz-linear-gradient(top, #AB8D9E, #E7D7E0);
            background: linear-gradient(to bottom, #AB8D9E, #E7D7E0);
        }

        h1 {
            text-align: center;
            background-color: #AB8D9E;
            border: 1px solid #AB8D9E;
            border-radius: 20px;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        hr {
            border-top: 3px solid #AB8D9E;
        }

        h3 {
            text-align: center;
        }

        img {
            max-width: 100%;
             border-radius: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 1px solid #AB8D9E;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px; 
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background: #AB8D9E;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ebe1e7;
            padding: 20px;
            border-radius: 10px;
        }

        .theme-button {
            font-size: 15px;
            background-color: #422b38;
            color: white;
            padding: 5px 8px;
        }

        .theme-button:hover {
            color: black;
            background-color: #E7D7E0;
        }

        .disney-paris {
            transition: all 150ms ease-in-out;
        }

        img:hover {
            filter: contrast(50%);
            transform: scale(1.2);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
            margin: 20px auto;
        }

        .grid img {
            width: 100%;
        }

        .dark {
            background: #AB8D9E;
            background: -webkit-linear-gradient(bottom, #AB8D9E, #5E4452);
            background: -moz-linear-gradient(bottom, #AB8D9E, #5E4452);
            background: linear-gradient(to top, #AB8D9E, #5E4452);
            color: white;
        }

        .dark .container {
            background-color: #422b38;
        }

        .dark a {
            color: white;
        }

    </style>
</head>
<body>

    <button class="theme-button">Change theme</button>

    <div class="container">
        <h1>
            Disneyland Parks
        </h1>
        <h2>Disneyland Parks in the world</h2>
        <hr>
        <h3>My favorite park is Disneyland Paris</h3>

        <a href="https://www.disneylandparis.com/" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/476/original/disneyland-paris_%281%29.jpg?1680755509" alt="Disneyland Paris" class="disney-paris" title="Disneyland Paris"/></a>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/480/original/disneyland-paris30.jpg?1680757231" alt="Disneyland Paris" title="Disneyland Paris"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/292/original/disneyland-california.jpg?1680666442" alt="Disneyland California" title="Disneyland California"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/294/original/disneyland-orlando.jpg?1680666502" alt="Disneyworld Orlando" title="Disneyworld Orlando"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/293/original/disneyland-hong-kong.jpg?1680666471" alt="Disneyland Hong-kong" title="Disneyland Hong-kong"/>  
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/296/original/disneyland-shangai.jpg?1680666540" alt="Disneyland Shangai" title="Disneyland Shangai"/>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/297/original/disneyland-tokyo.jpg?1680666555" alt="Disneyland Tokyo" title="Disneyland Tokyo"/>
        </div>      

        <p>Throughout the world, there are six Disneyland Resort theme parks, and they all are unique. Disneyland Resorts for
        many people represent more than just rides and entertainment; they also help people to relive their childhoods. The Disneyland Resort theme parks around the world invite you on adventures with your favorite characters and help make
        your dreams come true.
        </br>
        </br>
        <a href="https://www.disneylandparis.com/" target="_blank">Lean more about Disneyland Paris</a>
        </p>
        </br>
        <a href="https://disneyland.disney.go.com/?ef_id=CjwKCAjw5_GmBhBIEiwA5QSMxGn7D912dJ6PkEK8uIQqn6_J9owsIxVtyqv6wk2DUPWCTTiSr2lQtxoCEwYQAvD_BwE:G:s&s_kwcid=AL!5054!3!568059199190!e!!g!!disney%20parks%20vacation&CMP=KNC-FY23_DLR_TRA_LOC_L365AB_SCP_SCP_Scope_EXACT%7CG%7C5232059.DL.AM.01.05%7CMPWEGLA%7CBR%7C568059199190&keyword_id=kwd-309370772862%7Cdc%7Cdisney%20parks%20vacation%7C568059199190%7Ce%7C5054:3%7C&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxGn7D912dJ6PkEK8uIQqn6_J9owsIxVtyqv6wk2DUPWCTTiSr2lQtxoCEwYQAvD_BwE" target="_blank">
        <button>Book your next trip</button>
        </a>
    </div>

    <footer>Coded by <a href="https://github.com/CelineCambier" target="_blank"> Celine Cambier</a></footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
            body.classList.add("dark");
            }
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);

    </script>
</body>
</html>